; Theme Information ========================================
; Name......: RetroPixelBR
; Date......: April 30, 2023
; Author....: FGL82, RafaVico, ysahmed
; Font......: H1BAN

[GENERAL]
;Font for menu items
;font = resources/general/Acre.otf
font = resources/general/pixel.ttf
font_outline = 0
font_size = 12

;battery icons
batt_x = 307
batt_y = 9
batt_1  = resources/general/battery/0.png
batt_2  = resources/general/battery/1.png
batt_3  = resources/general/battery/2.png
batt_4  = resources/general/battery/3.png
batt_5  = resources/general/battery/4.png
batt_charging  = resources/general/battery/5.png

;Font for the game count shown on the section "logos"
game_count_font = resources/general/pixel.ttf
game_count_font_size = 12
game_count_font_color = FFAE00
game_count_text = # Items
;game_count_x = 92
game_count_x = 160
game_count_y = 233
game_count_alignment = 1

;Font for text1 and text2
;textX_font = resources/general/BebasNeue.otf
;textX_font = resources/general/Pmc.ttf
;textX_font = resources/general/ka1.ttf
textX_font = resources/general/pixel.ttf

;Game List
game_list_alignment = 0
game_list_x = 3
game_list_y = 37
game_list_w = 120
transparent_shading = 0
items = 12
items_separation = 17

;Game art
art_x = 126
art_y = 35
art_max_w = 196
art_max_h = 147
art_text_distance_from_picture = 2
art_text_line_separation = 14
art_text_font_size = 12

;System Picture
system_w = 32
system_h = 32
system_x = 1
system_y = 1

;Section Name
text1_font_size = 16
text1_x = 36
text1_y = 20
text1_alignment = 0

;Game Count
text2_font_size = 5
text2_x = -110
text2_y = 232
text2_alignment = 1

;Fullscreen Mode
fullscreen_footer_on_top = 0
game_list_position_in_full = 6
items_in_fullscreen_mode = 14
colorful_fullscreen_menu = 0

;Miscelaneous
favorite_indicator = resources/general/favorite.png
display_section_group_name = 0
section_groups_folder = resources/groups/
display_game_count = 1

;If a section is missing a value, it will try to find it in the default section
[DEFAULT]
;Color of the font used for items in menu mode
items_font_color = AAAAAA
;Color used for shading items in menu mode, if transparent_shading is not enabled
selected_item_background_color = 444444
;Color of the font used for selected items in menu mode
selected_item_font_color = FFAE00
;Game art font color
art_font_color = AAAAAA
;Background color to apply if colorful_fullscreen_menu is enabled
fullscreen_menu_background_color = FFFF00
;Color of the font used for items in the fullscreen menu
;fullscreen_menu_font_color = FFAE00
fullscreen_menu_font_color = 262626
;Section logo
logo = none
;Section system picture
system = resources/general/system.png
;Section background
background = resources/general/background.png
;Picture to be displayed when there's no art for the game
no_art_picture = resources/general/no_art_t.png

[FAVORITES]
name = Favorites
logo = resources/sections/favorites/logo.png
system = resources/sections/favorites/system.png

[PICO-8]
name = Pico-8
logo = resources/sections/pico8/logo.png
system = resources/sections/pico8/system.png

[GAME & WATCH]
name = Game & Watch
logo = resources/sections/gw/logo.png
system = resources/sections/gw/system.png

[COLECOVISION]
name = Colecovision
logo = resources/sections/colecovision/logo.png
system = resources/sections/colecovision/system.png

[ZX SPECTRUM]
name = ZX Spectrum
logo = resources/sections/spectrum/logo.png
system = resources/sections/spectrum/system.png

[MSX]
name = MSX
logo = resources/sections/msx/logo.png
system = resources/sections/msx/system.png

[COMMODORE 64]
name = Commodore 64
logo = resources/sections/c64/logo.png
system = resources/sections/c64/system.png

[AMSTRAD CPC]
name = Amstrad CPC
logo = resources/sections/amstrad/logo.png
system = resources/sections/amstrad/system.png

[BBCMICRO]
name = BBC Micro
logo = resources/sections/bbcmicro/logo.png
system = resources/sections/bbcmicro/system.png

[ATARI LYNX]
name = Atari Lynx
logo = resources/sections/atarilynx/logo.png
system = resources/sections/atarilynx/system.png

[ATARI 2600]
name = Atari 2600
logo = resources/sections/atari2600/logo.png
system = resources/sections/atari2600/system.png

[ATARI 5200]
name = Atari 5200
logo = resources/sections/atari5200/logo.png
system = resources/sections/atari5200/system.png

[ATARI 7800]
name = Atari 7800
logo = resources/sections/atari7800/logo.png
system = resources/sections/atari7800/system.png

[ATARI 800]
name = Atari 800
logo = resources/sections/atari800/logo.png
system = resources/sections/atari800/system.png

[ATARI ST]
name = Atari ST
logo = resources/sections/atarist/logo.png
system = resources/sections/atarist/system.png

[AMIGA]
name = Amiga
logo = resources/sections/amiga/logo.png
system = resources/sections/amiga/system.png

[GAME BOY]
name = Game Boy
logo = resources/sections/gb/logo.png
system = resources/sections/gb/system.png

[GAME BOY COLOR]
name = Game Boy Color
logo = resources/sections/gbc/logo.png
system = resources/sections/gbc/system.png

[GAME BOY ADVANCE]
name = Game Boy Advance
logo = resources/sections/gba/logo.png
system = resources/sections/gba/system.png

[NES]
name = Nintendo Entertainment
logo = resources/sections/nes/logo.png
system = resources/sections/nes/system.png

[FDS]
name = Famicom Disk System
logo = resources/sections/fds/logo.png
system = resources/sections/fds/system.png

[SNES]
name = Super Nintendo
logo = resources/sections/snes/logo.png
system = resources/sections/snes/system.png

[SGB]
name = Super Game Boy
logo = resources/sections/sgb/logo.png
system = resources/sections/sgb/system.png

[GAME GEAR]
name = Game Gear
logo = resources/sections/gamegear/logo.png
system = resources/sections/gamegear/system.png

[MASTER SYSTEM]
name = Master System
logo = resources/sections/mastersystem/logo.png
system = resources/sections/mastersystem/system.png

[SEGA GENESIS]
name = Sega Megadrive
logo = resources/sections/genesis/logo.png
system = resources/sections/genesis/system.png

[SEGA CD]
name = Sega CD
logo = resources/sections/segacd/logo.png
system = resources/sections/segacd/system.png

[SEGA 32X]
name = Sega 32X
logo = resources/sections/32x/logo.png
system = resources/sections/32x/system.png

[PLAYSTATION]
name = Playstation
logo = resources/sections/psx/logo.png
system = resources/sections/psx/system.png

[PC ENGINE]
name = PC Engine
logo = resources/sections/pcengine/logo.png
system = resources/sections/pcengine/system.png

[PC ENGINE CD]
name = PC Engine CD
logo = resources/sections/pcenginecd/logo.png
system = resources/sections/pcenginecd/system.png

[NEO GEO POCKET]
name = NEO GEO Pocket
logo = resources/sections/ngp/logo.png
system = resources/sections/ngp/system.png

[NEO GEO POCKET COLOR]
name = NGPC
logo = resources/sections/ngpc/logo.png
system = resources/sections/ngpc/system.png

[NEO GEO]
name = NEO GEO
logo = resources/sections/neogeo/logo.png
system = resources/sections/neogeo/system.png

[NEO GEO CD]
name = NEO GEO CD
logo = resources/sections/neogeocd/logo.png
system = resources/sections/neogeocd/system.png

[MAME]
name = M.A.M.E.
logo = resources/sections/mame/logo.png
system = resources/sections/mame/system.png

[FINALBURN ALPHA]
name = Finalburn Alpha
logo = resources/sections/fba/logo.png
system = resources/sections/fba/system.png

[DAPHNE]
name = Daphne
logo = resources/sections/daphne/logo.png
system = resources/sections/daphne/system.png

[WONDERSWAN]
name = Wonderswan
logo = resources/sections/wonderswan/logo.png
system = resources/sections/wonderswan/system.png

[CPS]
name = Capcom Play System
logo = resources/sections/cps/logo.png
system = resources/sections/cps/system.png

[DOOM]
name = Doom
logo = resources/sections/doom/logo.png
system = resources/sections/doom/system.png

[DOS]
name = MS-DOS
logo = resources/sections/dos/logo.png
system = resources/sections/dos/system.png

[INTELLIVISION]
name = Intellivision
logo = resources/sections/intellivision/logo.png
system = resources/sections/intellivision/system.png

[POKEMON MINI]
name = Pokemini
logo = resources/sections/pokemini/logo.png
system = resources/sections/pokemini/system.png

[SCUMMVM]
name = Scumm VM
logo = resources/sections/scummvm/logo.png
system = resources/sections/scummvm/system.png

[SEGA SG-1000]
name = SG-1000
logo = resources/sections/sg1000/logo.png
system = resources/sections/sg1000/system.png

[SUPERVISION]
name = Supervision
logo = resources/sections/supervision/logo.png
system = resources/sections/supervision/system.png

[TIC-80]
name = TIC-80
logo = resources/sections/tic80/logo.png
system = resources/sections/tic80/system.png

[VIRTUAL BOY]
name = Virtual Boy
logo = resources/sections/virtualboy/logo.png
system = resources/sections/virtualboy/system.png

[QUAKE]
name = Quake
logo = resources/sections/quake/logo.png
system = resources/sections/quake/system.png

[QUAKE2]
name = Quake II
logo = resources/sections/quake2/logo.png
system = resources/sections/quake2/system.png

[GAMES]
name = Games
logo = resources/sections/games/logo.png
system = resources/sections/games/system.png

[APPS]
name = Apps
logo = resources/sections/apps/logo.png
system = resources/sections/apps/system.png
